.container {
  height: 100vh;
  /* max-width: 992px; */
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}
/* 
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: '10px';
} */

@media screen and (max-width: 700px) {
  .profileContainer {
    margin-top: 19px;
  }

  .container {
    background: #e6e6e6;
    border-radius: 17px;
    height: 85%;
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .card li {
    width: 26.5rem;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 700px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    list-style: none;
  }
}

.contain {
  background: #e6e6e6;
  border-radius: 17px;
  height: 85%;
  padding-top: 40px;
  padding-left: 40px;
}

.card li {
  width: 26.5rem;
  margin-bottom: 10px;
}

.profileContainer div {
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.profileContainer div strong {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--title);
}

.profileContainer div p {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.profileContainer div p img {
  margin-right: 0.5rem;
}
